﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SnippetsWinformsUI {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool ShowHIddenFilesAndFoldersSetting {
            get {
                return ((bool)(this["ShowHIddenFilesAndFoldersSetting"]));
            }
            set {
                this["ShowHIddenFilesAndFoldersSetting"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("200, 200")]
        public global::System.Drawing.Point MainWindowLocationSetting {
            get {
                return ((global::System.Drawing.Point)(this["MainWindowLocationSetting"]));
            }
            set {
                this["MainWindowLocationSetting"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool ConfirmExitSetting {
            get {
                return ((bool)(this["ConfirmExitSetting"]));
            }
            set {
                this["ConfirmExitSetting"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1001, 658")]
        public global::System.Drawing.Size MainWindowSizeSetting {
            get {
                return ((global::System.Drawing.Size)(this["MainWindowSizeSetting"]));
            }
            set {
                this["MainWindowSizeSetting"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1001")]
        public int MainWindowWidthSetting {
            get {
                return ((int)(this["MainWindowWidthSetting"]));
            }
            set {
                this["MainWindowWidthSetting"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("700")]
        public int MainWindowHeightSetting {
            get {
                return ((int)(this["MainWindowHeightSetting"]));
            }
            set {
                this["MainWindowHeightSetting"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string InitialDirectorySetting {
            get {
                return ((string)(this["InitialDirectorySetting"]));
            }
            set {
                this["InitialDirectorySetting"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("False")]
        public bool SaveInitialDirectorySetting {
            get {
                return ((bool)(this["SaveInitialDirectorySetting"]));
            }
            set {
                this["SaveInitialDirectorySetting"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<ArrayOfKeyValueOfstringboolean xmlns:i=""http://www.w3.org/2001/XMLSchema-instance\"" xmlns=""http://schemas.microsoft.com/2003/10/Serialization/Arrays""><KeyValueOfstringboolean><Key>.aspx</Key><Value>false</Value></KeyValueOfstringboolean><KeyValueOfstringboolean><Key>.cs</Key><Value>false</Value></KeyValueOfstringboolean><KeyValueOfstringboolean><Key>.txt</Key><Value>true</Value></KeyValueOfstringboolean><KeyValueOfstringboolean><Key>.xml</Key><Value>false</Value></KeyValueOfstringboolean><KeyValueOfstringboolean><Key>.vb</Key><Value>false</Value></KeyValueOfstringboolean><KeyValueOfstringboolean><Key>.css</Key><Value>false</Value></KeyValueOfstringboolean><KeyValueOfstringboolean><Key>.html</Key><Value>false</Value></KeyValueOfstringboolean><KeyValueOfstringboolean><Key>.resx</Key><Value>false</Value></KeyValueOfstringboolean><KeyValueOfstringboolean><Key>.config</Key><Value>false</Value></KeyValueOfstringboolean></ArrayOfKeyValueOfstringboolean>")]
        public string FileExtensionsPreferencesSetting {
            get {
                return ((string)(this["FileExtensionsPreferencesSetting"]));
            }
            set {
                this["FileExtensionsPreferencesSetting"] = value;
            }
        }
    }
}
